reset
unset multiplot
set style line 1 lt 2 lw 2 pt 3 lc 1
set style line 2 lt 3 lw 2 pt 3 lc rgb "#33ccff" 
set style line 3 lt 2 lw 5 pt 3 lc 2
set style line 4 lt 2 lw 2 pt 3 lc rgb "#cc66ff"
set style line 5 lt 2 lw 5 pt 3 lc 5
set style line 6 lt 2 lw 5 pt 3 lc 6
set style line 7 lt 2 lw 5 pt 3 lc 7
set style line 8 lt 2 lw 5 pt 3 lc 8
set terminal pngcairo size 1024,750
set termoption enhanced
set output 'Fig6-A-C.png'
set multiplot 



set label "A" at screen 0.01,0.98 font "Verdana  Bold,27"

set label "t=7.5" at screen 0.4,0.88 font "Verdana 27"
set size 0.5,0.28
set origin 0.01,0.68
set xrange [-1:1]
set yrange [-2.5:2.5]
set xtics font "Verdana,22" -1,1,1 
set ytics font "Verdana,22" -2,2,2
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'fitzp=2p2.dat'ind 75 u 1:2 w l ls 1 notitle


set label "t=70" at screen 0.8,0.9 font "Verdana 27"
set size 0.5,0.28
set origin 0.5,0.68
set xrange [-1:1]
set yrange [-2.5:2.5]
set xtics font "Verdana,22" -1,1,1 
set ytics font "Verdana,22" -2,2,2
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'fitzp=2p2.dat'ind 700 u 1:2 w l ls 1 notitle



set label "t=80" at screen 0.4,0.54 font "Verdana 27"
set label "B" at screen 0.01,0.66 font "Verdana  Bold,27"
set size 0.5,0.28
set origin 0.01,0.33
set xrange [-1:1]
set yrange [-2.5:2.5]
set xtics font "Verdana,22" -1,1,1 
set ytics font "Verdana,22" -2,2,2
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'fitzp=2p2.dat'ind 800 u 1:2 w l ls 1 notitle



set label "t=90" at screen 0.8,0.54 font "Verdana 27"
set size 0.5,0.28
set origin 0.5,0.33
set xrange [-1:1]
set yrange [-2.5:2.5]
set xtics font "Verdana,22" -1,1,1 
set ytics font "Verdana,22" -2,2,2
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'fitzp=2p2.dat'ind 900 u 1:2 w l ls 1 notitle

#set arrow from -0.07,0.45 to -0.04,0.2 lw 2 nofilled size 0.05,7,50 fixed 

LABEL="p=2.2"
set label "C" at screen 0.01,0.3 font "Verdana Bold,27"
set label LABEL center boxed at screen 0.7,0.25 font "Verdana,25"
set size 0.5,0.28
set origin 0.01,0.01
set xtics font "Verdana,22" 0,20,100
set ytics font "Verdana,22" -2,2,2
set xlabel "t" font "Verdana,22" 
set ylabel "u" font "Verdana,22" offset -2,0,0
set label font "Verdana,22" 
set xrange [0:100]
set yrange [-2.5:2.5]
plot 'fitzevp=2p2.dat' u 1:2 w l ls 1 notitle, 'fitzevp=2p2.dat' u 1:77 w l ls 2 notitle 



unset multiplot









