reset
set terminal pngcairo size 1024,750
set termoption enhanced
set output 'TWNhFHN.png'
set multiplot 

set pm3d 
set style fill transparent solid 0.25
set view  61,114,1.0,1.0
unset colorbox

set label "A" at screen 0.01,0.98 font "Verdana  Bold,27"


set size 0.5,0.5
set origin 0.01,0.5
set xrange [0:50]
set yrange [0:500]
set zrange [-2.5:2.5]
set xtics font "Verdana,22" ("-1" 0,"0" 25, "1" 50)
set ytics font "Verdana,22" ("0" 0,"25" 250, "50" 500)
set ztics font "Verdana,22" ("-2" -2,"0" 0, "2" 2)
set xlabel "x" font "Verdana,22" offset -1.3,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25" 
splot "utwp=2p2.dat" matrix w l notitle


set size 0.5,0.5
set origin 0.5,0.5
set xrange [0:50]
set yrange [0:500]
set zrange [-2.5:2.5]
set xtics font "Verdana,22" ("-1" 0,"0" 25, "1" 50)
set ytics font "Verdana,22" ("0" 0,"25" 250, "50" 500)
set ztics font "Verdana,22" ("-2" -2,"0" 0, "2" 2)
set xlabel "x" font "Verdana,22" offset -1.5,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25" 
splot "utwp=2.dat" matrix w l notitle





#set xrange [600:800]
#unset key
#unset colorbox
#set noborder
#unset tics
#unset zzeroaxis
#unset zeroaxis






set label "B" at screen 0.01,0.52 font "Verdana  Bold,27"
set size 0.5,0.5
set origin 0.01,0.01
set xrange [0:50]
set yrange [0:500]
set zrange [-2.5:2.5]
set xtics font "Verdana,22" ("-1" 0,"0" 25, "1" 50)
set ytics font "Verdana,22" ("0" 0,"25" 250, "50" 500)
set ztics font "Verdana,22" ("-2" -2,"0" 0, "2" 2)
set xlabel "x" font "Verdana,22" offset -1.3,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25"
splot "utwp=1p9.dat" matrix w l notitle








unset multiplot



#I=1.45
#set output 'mmo.png'

#set urange [-2:2.5]
#set vrange [-0.95:-0.72]
#set view  40,50, 1.,1.
#set pm3d
#unset key
#unset colorbox
#set noborder
#unset tics
#unset zzeroaxis
#unset zeroaxis
#splot u,v,-0.3*u*u*u+u+v+1.45,'dlFHNR3-1p45.dat' using 2:4:3 every ::10000::20000 with lines



reset

